# insidetrack-backend

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/techstart/insidetracktest/: InsidetrackTestApplication.java
src/main/java/com/techstart/insidetracktest/config/: ArangoDBConfig.java
src/main/java/com/techstart/insidetracktest/data/arangodb/: InvoiceRepository.java
src/main/java/com/techstart/insidetracktest/data/graphql/: Customer.java  Distributor.java  Invoice.java  InvoiceDetail.java  Manufacturer.java  Product.java
src/main/java/com/techstart/insidetracktest/graphql/: ITTQueryResolver.java
src/main/resources/: application.yml  schema.graphqls
src/main/resources/schema/: query.graphqls
src/test/java/com/techstart/insidetracktest/: InsidetrackTestApplicationTests.java
