type Query {
    invoices: [Invoice]
#    invoice(invoiceNumber: String): Invoice
#    invoicesByCustomer(customerId: String): [Invoice]
#    invoicesByDistributor(distributorId: String): [Invoice]
#    invoicesByCustomerLocation(address: String): [Invoice]
#    invoicesByProduct(productCode: String): [Invoice]
}

type Invoice {
    number: String
    purchaseDate: String
    details: [InvoiceDetail]
    totalPurchases: Int
    customer: Customer
    distributor: Distributor
}

type InvoiceDetail {
    quantity: Int
    weight: Float
    measureUnit: String
    unitPrice: Float
    product: Product
}

type Customer {
    id: String
    name: String
    address: String
    contact: String
}

type Distributor {
    id: String
    name: String
    address: String
    contact: String
}

type Product {
    code: String
    description: String
    manufacturer: Manufacturer
}

type Manufacturer {
    id: String
    name: String
    address: String
    contact: String
}